<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ditto on Sol</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            text-align: center;
        }

        #ticker {
            margin-top: 10vw; /* Adjust the margin for mobile devices */
            font-size: 6vw; /* Adjust the font size for mobile devices */
        }

        #logo {
            position: absolute;
            top: 5vw; /* Adjust the top position for mobile devices */
            left: 5vw; /* Adjust the left position for mobile devices */
            width: 15vw; /* Adjust the width for mobile devices */
            height: auto; /* Maintain aspect ratio */
        }

        @media screen and (max-width: 768px) {
            /* Adjust styles for screens with a maximum width of 768px (typical tablet and mobile landscape) */
            #ticker {
                margin-top: 20px;
                font-size: 50px;
            }

            #logo {
                top: 20px;
                left: 20px;
                width: 50px;
            }
        }
    </style>
</head>
<body>
    <h1 id="ticker">$DITTO</h1>
    <img src="logo.png" alt="Logo" id="logo">
    <div id="animationContainer">
        <div id="animationInnerContainer">
            <img src="ditto.png" width="172" height="145">
        </div>
    </div>

    <script>
        // Function to change ticker color randomly every 0.2 seconds
        setInterval(() => {
            const ticker = document.getElementById('ticker');
            const randomColor = getRandomColor();
            ticker.style.color = randomColor;
        }, 200);

        function getRandomColor() {
            const letters = '0123456789ABCDEF';
            let color = '#';
            for (let i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }
    </script>
</body>
</html>
