<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>💰 Infinite Money Glitch 💰</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      background-color: #0D0E0E;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .glitch-text {
      font-size: 1.7em;
      font-family: 'Arial', sans-serif;
      color: #fff;
      text-align: center;
      position: relative;
      animation: glitch 1s infinite;
    }

    @keyframes glitch {
      0% {
        transform: translate(0);
      }
      25% {
        transform: translate(2px, -2px);
      }
      50% {
        transform: translate(-2px, 2px);
      }
      75% {
        transform: translate(2px, 2px);
      }
      100% {
        transform: translate(0);
      }
    }
  </style>
</head>
<body>
  <div class="glitch-text">stfu and just buy $mybags <br>cit. warren buffet</div>
</body>
</html>
